<!DOCTYPE html>
<html lang="en-US">


<head>
	<link rel="stylesheet" href="assets/css/stylesheet.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grenze&display=swap" /> 
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pirata+One&display=swap" /> 
	<link rel="shortcut icon" href="assets/img/dragon_head_alias.ico" type="image/x-icon" />
	<meta charset="utf-8">
	<title>Blue Dragon Studios - About</title>
	<meta name="description" content="Original Handmade Art & Jewlery" />
	<meta name="author" content="Samuel Thomas" />
	<meta name="keywords" content="blue dragon studios, original, art, jewlery, wizard art, mystical art, magic" />
	<meta name="robots" content="noindex,nofollow" />
</head>

<body>
	<header class="primary">
		<h1>
			<img src="assets/img/dragon_young.png" alt="" title="Blue Dragon" class="logo" />
			<img src="assets/img/text_logo.png" alt="" title="Blue Dragon Studios"  class="logo-text"/>
			Blue Dragon Studios
		</h1>
		
		<nav>
			<ul>
				<li><a href="#" target="_self" class="current">About</a></li>
				<li><a href="index.html" target="_self">Art</a></li>
				<li><a href="contact.html" target="_self">Contact</a></li>
			</ul>
		</nav>
		
	</header>

	<div class="nice_box">
		<img src="assets/img/the_wizard_himself.jpg" alt="Portrait Image of Donald Thomas" title="The Wizard of Hot Springs" class="portrait"/>
		<h2>Donald Thomas</h2>
		<p>
			Donald Thomas has been making stuff since he was old enough to hold an object in each hand. From the English Language, to Paints,
			Leather, and even metal, Don's been trying to make cool stuff all his life. Don is the main artist at Blue Dragon Studios, and has
			experience making jewlery with meaning, and leather-works with purpose.
		</p>
		<p>
			His lengthy beard has also earned Don the unofficial title of 'The Wizard of Hot Springs'. He is uncontested for the title.
		</p>
	</div><!--Nice_Box-->
	<div class="nice_box">
		<img src="assets/img/donald_son.jpg" alt="Portrait Image of Donald Thomas" title="Resident Computer Whiz" class="portrait"/>
		<h2>Samuel Thomas</h2>
		<p>
			Samuel Thomas has been interested in computers since the times of bulky monitors and Macromedia Flash. Following in the footsteps
			of his nerd parents, Sam seeks to eventually create video games, instead of just playing them. Also acting as the webmaster at
			Blue Dragon Studios, he has almost no experience making jewlery, but can easily tell you about how Nintendo is historically better
			than everyone else in the video game industry.
		</p>
		<p>
			Sam has no beard because he hasn't earned one yet. Writing his own 'bio' in third-person isn't helping him any either.
		</p>
	</div><!--Nice_Box-->
	
	<p>
		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img style="border:0;width:88px;height:31px;"
				src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
				alt="Valid CSS!" />
		</a>
		&emsp; The Blue Dragon Studios' Logo is a recolor of <a href="https://commons.wikimedia.org/wiki/File:Welsh_Dragon_(Y_Ddraig_Goch).svg" target="_blank" >a design by WikiMedia Commons User 'Sodacan'</a>.
	</p>

	<footer>
		<a href="mailto:samuelthomas.902@gmail.com">Contact the Webmaster </a>
		&copy; Blue Dragon Studios 2019-2020
		<a href="#top"> Back to Top</a>
	</footer>
</body>

</html>